VUE_APP_PROJECT = ""

VUE_APP_BOT_LINK = ""

VUE_APP_BILIBILI_LINK = ""

VUE_APP_YOUTUBE_LINK = ""

VUE_APP_BASIC_VIDEO = ""

VUE_APP_ADVANCED_VIDEO = ""

VUE_APP_SCRIPT_CONFIG = ""

VUE_APP_FILTER_CONFIG = ""

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = ""

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subbackend.mllm.sh"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = ""

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = ""
